<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="stylesheets/bootstrap.css">
<link rel="stylesheet" href="stylesheets/bootstrap-responsive.css">
<link rel="stylesheet" href="stylesheets/styles.css">

        <link rel="stylesheet" href="stylesheets/ambiance.css">
        <link rel="stylesheet" href="stylesheets/codemirror.css">
        <link rel="stylesheet" media="print" href="stylesheets/print.css">

        <title>AI4Bharat Xlit - Type in Indian languages</title>

        <style type="text/css">
            /*body{
                background: url("./img/bg.png") repeat scroll 0 0 #EDEDED;
                -webkit-font-smoothing: antialiased;
                height: 100%
            }*/
            .CodeMirror-completions {
                position: absolute;
                z-index: 10;
                overflow: hidden;
                -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
                -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
                box-shadow: 2px 3px 5px rgba(0,0,0,.2);
            }
            .CodeMirror-completions select {
                background: #fafafa;
                outline: none;
                border: none;
                padding: 0;
                margin: 0;
                font-family: monospace;
            }
            .CodeMirror{

                background:#EDEDED;
                border: #333 solid 1px;
            }
            iframe {
                /*	width: 100%;*/
                display:block; width:100%;
                height: 400px;
                background-color: #fff;
                /*padding: 5px;*/
                overflow: auto;
                /*margin-right:5px;*/
                border: 1px solid black;
                box-shadow: rgba(0, 0, 0, 0.75) 0 2px 5px;
                border-radius: 3px;
            }

            .CodeMirror pre {
                line-height: inherit;
                color: #B3B3B3; 
            }
            .CodeMirror-wrap pre {
                word-break: normal;
            }

            .CodeMirror-gutter {
                background: none repeat scroll 0 0 rgba(186, 196, 204, 0.12);
            }

            .navbar h1{
                color:#000;
                margin-top: 5px;
                display: inline;
            }
            .toolbar{
                position: relative;
                padding-right: 10px;
            }
            .caption{
                position: absolute;
                bottom: 17px;
                left:155px;
            }

            .navbar .navbar-inner {
                background: none repeat scroll 0 0 #FFFFFF;
                border-radius: 0 0 0 0;
                box-shadow: none;
                color: #000000;
                padding-top: 10px;
                text-shadow: none;
            }

            .networkerror {
                z-index: 9;
                position:fixed;
                top:0px;
                left:18%;
                display: none;
                margin:0 auto;
                width:60%;
            }

        </style>
    </head>

    <body>
        <header>
<div class="container">
    <div class="logo">
        <h1><a href="/" title="ai4bharat">ai4bharat</a></h1>
        <h2>“AI4Bharat Xlit” is an open-source transliterator for Indian languages</h2>
    </div>
    <div class="navigation">
        <section id="mainlinks">
        <a  href="/editor">Try now</a>
        <!-- <a  href="/downloads" title="Download varnam">Download</a> -->
        <!-- <a  href="/docs">Documentation</a> -->
        <a  href="https://github.com/ai4bharat-indicnlp/Transliteration-UI" target="_blank">Source code</a>
        <a  href="https://github.com/ai4bharat-indicnlp/Transliteration-UI/issues" target="_blank">Bugs & Reports</a>
        </section>
    </div>
</div>
</header>
        <div id="network-error" class="alert alert-error networkerror">
            Your Internet connection might have interrupted
            <button type="button" class="close" id="network-error-close">×</button>
        </div>
        <div class="container main-content">
            <div class="navbar toolbar">

                <div class="btn-toolbar  pull-right">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" id='selected_lang' data-lang='hi'>
                            Hindi
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="supported-languages">
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn"  title='Print' id='printBtn'>
                            <i class="icon-print"> </i>
                        </button>
                    </div>
                    <div class="btn-group" data-toggle="buttons-radio">
                        <button type="button" class="btn" data-preview="editor" title='Editor' id='editorBtn'>
                            <i class="icon-edit"> </i>
                        </button>
                        <button type="button" class="btn" data-preview="preview"  title='Preview' id='previewBtn'>
                            <i class="icon-eye-open"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="editor"> 
                <div id='editor_div'>
                    <textarea id='code' name='code'></textarea>
                </div>
                <div id='preview_div'>
                    <iframe id='preview'>

                    </iframe>
                </div>
                <div style='display:none' id='reserve'></div>
            </div>
        </div>
        <script src="javascripts/jquery-1.8.2.min.js"></script>
        <script src="javascripts/varnam.js"></script>
        <footer>
<div class="container main-content">
<div class="footer">
Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 3.0 License.
</div>
</div>
<!-- Piwik -->
<!-- <script type="text/javascript"> 
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics-varnam.rhcloud.com/piwik//";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();

</script>
<noscript><p><img src="http://analytics-varnam.rhcloud.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript> -->
<!-- End Piwik Code -->

</footer>
        </body>
    </html>
